{
  "cSpell.words": [
    "firstgid",
    "imageheight",
    "imagewidth",
    "INFINISTG",
    "LDTK",
    "pixi",
    "Spritesheet",
    "tilecount",
    "tileheight",
    "Tilemap",
    "tileset",
    "tilesets",
    "tilewidth",
    "webgpu",
    "zustand",
    "zzfx"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  }
}
